<html style="width:auto;">
<title>Albatross</title>
<head>

  <link rel="stylesheet" href="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/css/tether.min.css" />

<link rel="stylesheet" href="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/css/tether.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">



  <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
         .btn-grad {
           background-image: linear-gradient(to right, #f4871f 0%, #fe552e 51%, #f4871f 100%);
         }
         .btn-grad {
            margin: 10px;
            padding: 8px 14px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            border-radius: 60px;
    font-size: 70%;
          }
          .btn-primary{
            padding: 10%;
    padding-left: 15px;
    font-size: 120%;
    padding-right: 15px;
          }
          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          .nav-link{
            display: flex;
    align-items: center;
          }
@media screen and (max-width:1200px) {
  .pp1{
    width: 55%;
  }
  .first{
    flex-direction: column-reverse !important;
  }
  .hh{
    pad
    display: flex !important;
    flex-direction: column !important;
    padding: 0% !important;
    align-items: center !important;
    grid-gap: 1em;
  }
  .oo1{
    padding-top: 10% !important;
  }

}
@media screen and (max-width:800px) and (min-width:400px) {
  .second{
    flex-direction: column !important;
    grid-gap: 2em;

  }
  .tt{
    justify-content: flex-start !important;
  }
  .pp{
    width: 50% !important;
  }
  .phone{
    font-size: 90% !important;
  }
  .phone_gap{
    grid-gap: 1em !important;
  }
  .phone_gap1{
    padding: 0% !important;
  }

}
@media screen and (max-width:400px) {

  .phone{
    font-size: 90% !important;
  }
  .phone_gap{
    grid-gap: 1em !important;
  }
  .phone_gap1{
    padding: 0% !important;
  }
  .pp{
  width:70% !important;
  }
.gg{
  width: 100% !important;
  padding: 0%;
}
.btn-grad {
  margin: 0%;
  padding: 0%;
}
.second{
  flex-direction: column !important;
  grid-gap: 2em;
}
a{
  margin: 0% !important;
}
.ww{
      width:95%;
}
.heading{
  font-size: 230% !important;

    font-weight: 600 !important;
}
.para{
  padding-right: 0% !important;
  font-size: 70% !important;
}
.navbar-brand
{
  width:40%;
}
.btn-grad{
  font-size: 45% !important;
    padding: 1% !important;
}
.form-control{
  width:-webkit-fill-available !important;
}
.first{
  padding: 0% !important;
}
.btn-primary
{
  margin-top: 5% !important;
  margin-right: 3% !important;
    width: -webkit-fill-available !important;
}
.top{
  padding-top: 5%;
  font-size: 90%;
}
.tt
{
  justify-content: start !important;
  width: -webkit-fill-available !important;
}
.oo{
  font-size: 90% !important;
}
.dd1{
  width: 20% !important;
}
}
@media screen and (max-width:1700px) and (min-width:1300px) {
  .pp1{
    width: 55% !important;
  }
}
@media screen and (max-width:1300px) and (min-width:1200px) {
  .pp1{
    width:80% !important;
  }
}
@media screen and (max-width:1200px) and (min-width:900px) {
  .pp1{
  width: 45% !important;
  }
}
@media screen and (max-width:900px) and (min-width:800px) {
  .pp1{
  width:50% !important;
  }
}
@media screen and (max-width:800px) and (min-width:700px) {
  .pp1{
  width:60% !important;
  }
}
@media screen and (max-width:700px) and (min-width:400px) {
  .pp1{
  width:65% !important;
  }
}
@media screen and (max-width:400px) and (min-width:200px){
  .pp1{
  width:85% !important;
  }
}
@media screen and (max-width:400px) and (min-width:200px){
  .pp1{
  width:90% !important;
  }
}

  </style>
  </head>
  <body style="background-color:#f5e4c5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#f5e4c5 !important;padding:2%;">
  <div class="container-fluid gg" style="width:90%;">
    <div style="display: flex;
  flex-direction: row !important;

  align-items: center;
  justify-content: left;">
    <a class="navbar-brand" href="#"> <img class="ww" src="./Logo.svg" alt=""></a>

      <button type="button" class="btn  btn-grad" style="">Hostter is hiring!</button>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav" style="width: 100%;">
        <!--  -->

        <!-- </div> -->
        <div class="hh oo1" style="display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;padding-left:30%;">
        <a class="nav-link " aria-current="page" href="#">Plans</a>
        <a class="nav-link" href="#">Find Domain</a>
        <a class="nav-link" href="#">WhyHosterr</a>
        </div>
          <div class="hh" style="display: flex;
    flex-direction: row;
    justify-content: right;
    width: 100%;grid-gap: 1em;">
        <a class="nav-link ">Singin</a>
        <a class="nav-link " style="padding:0%;"><button type="button" class="btn btn-primary">Join wishlist</button></a>

        </div>
      </div>
    </div>
  </div>
</nav>
<div class="row first" style="padding:5%;margin:0%;width:100%;height:fit-content;padding-bottom: 1%;">
  <div class="col-xl-6">
    <h1 class="heading" style="font-family: 'Playfair Display', serif;font-size: 400%;  padding-top:15%;">Host your website in <br>less than 5 minutes </h1>
    <p class="para" style="font-size:120%;font-size: 120%;padding: 5%;padding-top: 0%;padding-left: 0%;padding-bottom:2%; padding-right: 20%;">with hoster,get your website up and running in no  less than 5 minutes with the most  competitive pricing packages available online.</p>
    <input  style="padding: 2%;width: 60%;display: inline;" class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
       <button style="padding: 5%;
    padding-top: 2%;
    padding-bottom: 2%;" class="btn btn-primary" type="submit">Join Waitlist</button>
    <p class="top" style="display: flex;grid-gap: 1em;"><img class="" style="" src="./Checkmark.svg" alt="">No spam,ever.Unscribe anytime.</p>

  </div>
  <div class="col-xl-6" style="display: flex;
    align-items: center;
    justify-content:center;">
    <div class="container-fluid" style="display: flex;justify-content:center;align-items:center;">
      <img  class="pp"style="z-index: -10;transform: rotate(317deg);
        position: absolute;" src="./Blue Shape.svg" alt="">
        <img class="pp"style="z-index: -5;transform: rotate(327deg);position: absolute;"  src="./Pink Shape.svg" alt="">
        <img class="pp" style="z-index: -3;transform: rotate(339deg);  position: absolute;" src="./Purple Shape.svg" alt="">
          <img class="pp1" style="width:50%;transform: rotate(350deg);" src="./Hero Image (Model).png" alt="">
    </div>

  </div>
</div>
  <div class="row second phone_gap1" style="padding:0%;margin:0%;width:100%;height:auto;padding-top: 9%;padding-left: 5%;padding-right: 5%;">
    <div class="col-6 phone_gap" style="display: flex;flex-direction: row;grid-gap: 5em;padding-top: 1%;">
      <h5 class="phone" style="font-weight:400;">Facebook</h5>
      <h5 class="phone"style="font-weight:400;">Instagram</h5>
      <h5 class="phone"style="font-weight:400;">Twitter</h5>
    </div>
    <div class="col-6 tt" style="display: flex;flex-direction: row;justify-content: flex-end;grid-gap:1em;">
      <img class="dd1" src="./Help Avatar.svg" alt="">
      <div class="" style="display:flex;flex-direction:column;">
        <h5 class="oo" style="font-family: 'Playfair Display', serif;">Have any questions ? </h5>
        <h5 class="oo">Talk to our speacilist</h5>

      </div>
          </div>
</div>

  </body>
  <script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
   <script src="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/js/tether.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="">



</script>
  </html>
